spring.application.name=netflix-zuul-api-gateway-server
server.port=8765
#config. the url of eureka naming server: where this service once up will register to
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka