spring.application.name=netflix-eureka-naming-server
server.port=8761
// dont want this application to register with enreka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
