spring.application.name=currency-conversion-service
server.port=8100
#spring.security.user.name=root
#spring.security.user.password=root

#(hard code)specify CES instances urls
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001

#config. the url of eureka naming server: where this service once up will register to
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# enable ribbon to talk to the naming server and get the connection details