spring.application.name=spring-cloud-config-server
server.port=8888
#when refer to local file location, use the file://
spring.cloud.config.server.git.uri=file:///Users/david/Desktop/wangke/git-localconfig-repo
