spring.application.name=currency-exchange-service
server.port=8000

spring.jpa.show-sql=true
spring.h2.console.enabled=true
#spring.security.user.name=root
#spring.security.user.password=root

#config. the url of eureka naming server: where this service once up will register to
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka